// an ignored comment
/** not an ignored comment */
entity Credit {
	dateOfCreditIssue LocalDate,
    term Integer,
    sum BigDecimal,
    rate Double,
    creditPurpose Purpose
}

entity Deposit {
	dateOfDepositIssue LocalDate,
    term Integer,
    sum BigDecimal,
    rate Double
}

entity Mortgage {
	dateOfCreditIssue LocalDate,
    term Integer,
    sum BigDecimal,
    rate Double
}

entity Employee {
	fullName String,
    birthday LocalDate,
    employmentDay LocalDate,
	phoneNumber String,
	position String,
	salary BigDecimal
}

entity Client {
	fullName String,
    birthday LocalDate,
	phoneNumber String,
	bankAccount BigDecimal
}

enum Purpose {
    BUSINESS, LEASING
}

relationship OneToOne {
	User to Employee
}

relationship OneToMany {
	Employee to Credit
    Client to Credit
    Employee to Deposit
    Client to Deposit
    Employee to Mortgage
    Client to Mortgage
}



paginate all with pagination
 
// Use Data Transfer Objects (DTO)
// dto * with mapstruct
 
// Set service options to all except few
service all with serviceImpl
 
// Set an angular suffix
// angularSuffix * with mySuffix